{
  "expo": {
    "name": "Igreja Connect",
    "slug": "app-icb",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/igreja-connect-icon.png",
    "scheme": "appicb",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/igreja-connect-icon.png",
      "bundleIdentifier": "br.com.appicb.mobile"
    },
    "android": {
      "package": "br.com.appicb.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/igreja-connect-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/igreja-connect-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#020A24",
          "image": "./assets/images/igreja-connect-splash.png",
          "imageWidth": 1,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O APP ICB acessa suas fotos para definir imagens de perfil e capas de eventos.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-sharing",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#0D47A1",
          "defaultChannel": "church-events"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6cae6809-4e87-48c1-89cd-be198f864056"
      }
    }
  }
}
